* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 52px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 11px 70px 
	margin-bottom: 0 
	list-style: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
		margin-top: 6px 
		line-height: 10px 
	.subheader_call 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 21px 
		text-align: right 
		line-height: 12px 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		width: 172px 
		height: 46px 
		margin-top: 20px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
	min-height: 714px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 22px 
	.promo_text 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 36px 
		padding: 0 45px 
	.promo_btn 
		display: block 
		width: 259px 
		height: 63px 
		margin: 0 auto 
		margin-top: 116px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.advantages 
	padding: 20px 0 64px 0 
.advantages_header 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	line-height: 27px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin: 0 auto 
.advantages_subheader 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-top: 33px 
.advantages_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 35px 
.advantages_round 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 116px 
	height: 116px 
	margin-right: 26px 
	background-color: #1eacc7 
	border-radius: 100% 
.advantages_descr 
	width: 370px 
	min-height: 160px 
.advantages_reason 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	color: #1EACC7 
	margin-bottom: 0 
.advantages_text 
	font-weight: 300 
	font-size: 15px 
	line-height: 21px 
	color: #202020 
	margin-top: 14px 
	margin-bottom: 0 
